# BMWTrackDays-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/race/bmwtrackdays/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/race/bmwtrackdays/: BMWTrackDaysWebViewClient.java  MainActivity.java  MyWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/race/bmwtrackdays/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
