apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "it.race.bmwtrackdays"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        devel {
            applicationIdSuffix = ".devel"
            buildConfigField 'String', 'WEBVIEW_URL', '"http://bmwtrackdays.com/?debug=1"'
            //http://bmwtrackdays.com/forum?debug
            resValue 'string', "app_name", '"Devel - BMWTrackdays"'
            dimension "mode"
        }
        prod {
            buildConfigField 'String', 'WEBVIEW_URL', '"http://bmwtrackdays.com"'
            resValue 'string', "app_name", '"BMWTrackdays"'
            dimension "mode"

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
}
